<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/OneDrive - Time Manufacturing/Desktop/MMcNielMastery2/MMcNielMastery2/Content/background.png</SourceFile>
  <SourceTime>2025-07-01T15:04:33.4292868-05:00</SourceTime>
  <DestFile>D:/OneDrive - Time Manufacturing/Desktop/MMcNielMastery2/MMcNielMastery2/Content/bin/DesktopGL/Content/background.xnb</DestFile>
  <DestTime>2025-07-01T15:40:52.4041519-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-04-05T05:10:54-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-04-05T05:10:54-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>