<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/OneDrive - Time Manufacturing/Desktop/MMcNielMastery2/MMcNielMastery2/Content/font.spritefont</SourceFile>
  <SourceTime>2025-07-01T15:04:33.4644878-05:00</SourceTime>
  <DestFile>D:/OneDrive - Time Manufacturing/Desktop/MMcNielMastery2/MMcNielMastery2/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2025-07-01T15:40:55.2635627-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T05:10:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T05:10:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>